html
  font-size: 20px
  scrollbar-width: thin /* "auto" or "thin" */
  scrollbar-color: $main-elements-hover-color $additional-element-color /* scroll thumb and track */

body
  font-family: "BonaNova"
  &::-webkit-scrollbar
    width: 10px /* width of the entire scrollbar */

  &::-webkit-scrollbar-track
    background: $additional-element-color /* color of the tracking area */

  &::-webkit-scrollbar-thumb
    background-color: $main-elements-hover-color /* color of the scroll thumb */
    border-radius: 20px /* roundness of the scroll thumb */

.headline-1
  margin-bottom: 50px
  font-size: $fz40
  border-bottom: 3px solid $main-elements-color

.text__decoration-heart
  margin: 20px 0
  color: $main-elements-color
