@font-face
  font-family: 'Exo2'
  font-style: normal
  font-weight: 800
  font-display: swap
  src: local('exo2'), url(@/assets/fonts/Exo2-ExtraBold.woff2) format('woff2')

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Nunito'), url(@/assets/fonts/Nunito-Regular.woff2) format('woff2')

@font-face
  font-family: 'Nunito'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local('Nunito'), url(@/assets/fonts/Nunito-Italic.woff2) format('woff2')

@font-face
  font-family: 'Nunito'
  font-style: italic
  font-weight: 600
  font-display: swap
  src: local('Nunito'), url(@/assets/fonts/Nunito-SemiBoldItalic.woff2) format('woff2')

@font-face
  font-family: 'BonaNova'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local('BonaNova'), url(@/assets/fonts/BonaNova-Italic.woff2) format('woff2')

// @font-face
//   font-family: 'Alice'
//   font-style: normal
//   font-weight: 400
//   font-display: swap
//   src: local('Alice'), url(@/assets/fonts/Alice-Regular.woff2) format('woff2')

// @font-face
//   font-family: 'CormorantInfant'
//   font-style: italic
//   font-weight: 400
//   font-display: swap
//   src: local('CormorantInfant'), url(@/assets/fonts/CormorantInfant-Italic.woff2) format('woff2')

// @font-face
//   font-family: 'ElMessiri'
//   font-style: normal
//   font-weight: 400
//   font-display: swap
//   src: local('ElMessiri'), url(@/assets/fonts/ElMessiri-Regular.woff2) format('woff2')
