// Colors
$white: #FFFFFF
$black: #000000
$border-color: #714751
$color-2: #b99ea3
$main-elements-color: #d99b90
$main-elements-hover-color: #a97972
$additional-element-color: #ebc8c6
$color-3: #da9a90
$color-5: #6e8670
$color-6: #9fb09d
$main-bg-color: #fff4f2

// Font size
$fz16: 0.8rem
$fz18: 0.9rem
$fz20: 1rem
$fz24: 1.2rem
$fz30: 1.5rem
$fz32: 1.6rem
$fz36: 1.8rem
$fz40: 2rem
